# 23110207-NguyenThiThanhNhan-LTNC

./: .gitignore  PhoneStoreManagement.sln  README.md
PhoneStoreManagement/: App.config  EmployeeForm.Designer.cs  EmployeeForm.cs  ImportWarehouseForm.Designer.cs  ImportWarehouseForm.cs  InvoiceDetailForm.Designer.cs  InvoiceDetailForm.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  OrderCreateForm.Designer.cs  OrderCreateForm.cs  PhoneStoreManagement.Winforms.csproj  ProductForm.Designer.cs  ProductForm.cs  Program.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  WarehouseForm.Designer.cs  WarehouseForm.cs  Warranty.Designer.cs  Warranty.cs  WarrantyForm.Designer.cs  WarrantyForm.cs
PhoneStoreManagement.BLL/: PhoneStoreManagement.Services.csproj
PhoneStoreManagement.BLL/Implementations/: AuthService.cs  CustomerService.cs  EmployeeService.cs  InvoiceService.cs  ProductService.cs  ReportService.cs  SupplierService.cs  WarrantyService.cs
PhoneStoreManagement.BLL/Interfaces/: IAuthService.cs  ICustomerService.cs  IEmployeeService.cs  IInvoiceService.cs  IProductService.cs  IReportService.cs  ISupplierService.cs  IWarrantyService.cs
PhoneStoreManagement.DAL/: PhoneDbContext.cs  PhoneStoreManagement.Data.csproj
PhoneStoreManagement.DAL/Migrations/: 20260110023408_CreateApp.Designer.cs  20260110023408_CreateApp.cs  20260114165500_UpdateEntitesProduct.Designer.cs  20260114165500_UpdateEntitesProduct.cs  20260114170611_UpdateEntitesProduct1.Designer.cs  20260114170611_UpdateEntitesProduct1.cs  20260114170909_UpdateEntitesProduct2.Designer.cs  20260114170909_UpdateEntitesProduct2.cs  20260114171348_CreateDatabase.Designer.cs  20260114171348_CreateDatabase.cs  20260114171626_CreateDatabase1.Designer.cs  20260114171626_CreateDatabase1.cs  20260114171932_CreateDatabase2.Designer.cs  20260114171932_CreateDatabase2.cs  20260115200322_update.Designer.cs  20260115200322_update.cs  20260115201929_update1.Designer.cs  20260115201929_update1.cs  PhoneDbContextModelSnapshot.cs
PhoneStoreManagement.DAL/Repository/: CustomerRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IWarrantyRepository.cs  InvoiceRepository.cs  (+5 more)
PhoneStoreManagement.Service/: Class1.cs  PhoneStoreManagement.Domain.csproj
(+12 files in other folders)
